<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Chats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/pink_card"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#FA838A">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Hi, I am Rabbit"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/animal_name"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/animal_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animal_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:text="Rabbits are great,\nbut they require a gentle touch\nand plenty of care."
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/rabbit" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/green"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#63d2c8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/animal_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Hi, I am Dog"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/animal_property1"
                        android:layout_below="@+id/animal_name1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:text="Rabbits are great,\nbut they require a gentle touch\nand plenty of care."
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dog" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/blue"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#C763D2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/animal_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Hi, I am Panda"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/animal_property2"
                        android:layout_below="@+id/animal_name2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:text="Rabbits are great,\nbut they require a gentle touch\nand plenty of care."
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/panda" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/yellow"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#7BD263">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/animal_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Hi, I am Gorilla"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/animal_property3"
                        android:layout_below="@+id/animal_name3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:text="Rabbits are great,\nbut they require a gentle touch\nand plenty of care."
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/gorilla" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </ScrollView>
</FrameLayout>